<!doctype html>
<html lang="en-us">
<head>
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DE29GLK9BS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DE29GLK9BS');
</script>
    <link rel="icon" type="image/x-icon" href="PolyPine_favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">

    <!--
    Uncomment the lines below if you want to enable the "Add to Home Screen" prompt on iOS devices.
    See https://developer.apple.com/library/archive/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html

    <link rel="apple-touch-icon" href="PolyPine_favicon.png">
    <meta name="apple-mobile-web-app-title" content="PolyPine">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    -->

    <!--
    You could include your own custom CSS and JS here, e.g.:
    <script src="custom.js"></script>

    Any file located in assets/app_settings/emscripten/ will be copied to the build directory.
    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <title>PolyPine</title>
    <style>
        body { margin: 0; background-color: black }
        .emscripten {
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0px;
            border: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: block;
            image-rendering: optimizeSpeed;
            image-rendering: crisp-edges;
            -ms-interpolation-mode: nearest-neighbor;
        }
        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            color: white;
            font-size: 1.2rem;
        }
        .bottom_right_edge {
            position: absolute;
            top: 100%;
            left: 100%;
            -ms-transform: translate(-100%,-100%);
            transform: translate(-100%,-100%);
            color: white;
            font-size: 1.2rem;
            border-right: 20px solid transparent;
            border-bottom: 10px solid transparent;
            white-space: nowrap;
        }
        a:link { 
          text-decoration: none; 
        } 
        a:visited { 
          text-decoration: none; 
        } 
        a:hover { 
          text-decoration: none; 
        } 
        a:active { 
          text-decoration: none; 
        }
        .linky {
            margin-left: 13px;
            padding: 0px;
            font-size:20px;
            color:white;
        }
    </style>
</head>
<body>
<p class="centered">Loading...</p>
<canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
<div class="bottom_right_edge">
<a href="https://store.steampowered.com/app/2718240/PolyPine/" target="_blank" class="fa fa-steam linky"></p>
<a href="https://discord.com/invite/tskqnZn6An" target="_blank" class="fa fa-discord linky"></p>
</div>
<script type='text/javascript'>
    var Module = {
        preRun: [],
        postRun: [function() {
            var setLanguageIndex = Module.cwrap('setLanguageIndex', 'number', [])
            var queryString = window.location.search
            var urlParams = new URLSearchParams(queryString)
            if (urlParams.has('language')) {
                var languageString = urlParams.get('language')
                setLanguageIndex(languageString === 'sv' ? 1 : 0)
            }
            else {
                setLanguageIndex(0)
            }
            var setIsTouchDevice = Module.cwrap('setIsTouchDevice', 'void', [])
            var touchDeviceBool = ('ontouchstart' in document.documentElement)
            if (touchDeviceBool) {
                setIsTouchDevice();
            }
        }],
        print: (function() {
            return function(text) {
                text = Array.prototype.slice.call(arguments).join(' ');
                console.log(text);
            };
        })(),
        printErr: function(text) {
            text = Array.prototype.slice.call(arguments).join(' ');
            console.error(text);
        },
        canvas: (function() {
            var canvas = document.getElementById('canvas');
            canvas.addEventListener("webglcontextlost", function(e) {
                alert('WebGL context lost, please reload the page');
                e.preventDefault();
            }, false);

            // Explicitly create a WebGL 2 context with stencil buffer enabled.
            if (typeof WebGL2RenderingContext !== 'undefined') {
                var gl = canvas.getContext('webgl2', { stencil: true });
                if (!gl) {
                    console.error('WebGL 2 not available, falling back to WebGL');
                    gl = canvas.getContext('webgl', { stencil: true });
                }
                if (!gl) {
                    alert('WebGL not available with stencil buffer');
                }
                return canvas;
            } else {
                alert('WebGL 2 not supported by this browser');
            }
        })(),
        setStatus: function(text) {
            console.log("status: " + text);
        },
        monitorRunDependencies: function(left) {
            // no run dependencies to log
        }
    };
    window.onerror = function() {
        console.log("onerror: " + event);
    };
</script>
<script async type="text/javascript" src="PolyPine.js"></script>
</body>
</html>
